<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reindeer Registry</title>
  <link rel="stylesheet" href="../frontend/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Welcome to the Reindeer Registry</h1>
    </header>
    
      
        
        <p>Our platform allows you to register and track reindeer with ease. You can manage reindeer details, view records, and much more!</p>

        <div class="navbar">
            
            <a href="register.html" class="cta-button">Register an Account</a>
            <a href="login.html" class="cta-button">Login</a>
            <a href="reindeer-register.html" class="cta-button">Register a Reindeer</a>
            <a href="reindeer-list.html" class="cta-button">View Reindeer List</a>
            <a href="faq.html" class="cta-button">FAQ</a>
            <a href="map.html" class="cta-button">Track Reindeer on Map</a>
        </div>

  
</body>
</html>
